# FPTBOOk

1670/: 1670.sln
1670/WebApplication1/: WebApplication1.csproj  appsettings.json
1670/WebApplication1/Controllers/: HomeController.cs  StudentController.cs  UniversityController.cs
1670/WebApplication1/Data/: ApplicationDbContext.cs
1670/WebApplication1/Migrations/: 20221013030501_demo.Designer.cs  20221013030501_demo.cs  ApplicationDbContextModelSnapshot.cs
1670/WebApplication1/Models/: Student.cs  University.cs
1670/WebApplication1/Properties/: launchSettings.json
1670/WebApplication1/Views/Home/: Index.cshtml
1670/WebApplication1/Views/Shared/: _Layout.cshtml
1670/WebApplication1/Views/Student/: Add.cshtml  Detail.cshtml  Index.cshtml  List.cshtml
1670/WebApplication1/Views/University/: Index.cshtml  Info.cshtml
1670/demo/: Startup.cs  appsettings.json  demo.csproj
1670/demo/Controllers/: HomeController.cs  StudentController.cs  UniversityController.cs
1670/demo/Data/: ApplicationDbContext.cs
1670/demo/Migrations/: 20221013030543_demo.Designer.cs  20221013030543_demo.cs  ApplicationDbContextModelSnapshot.cs
1670/demo/Models/: Student.cs  University.cs
1670/demo/Properties/: launchSettings.json
1670/demo/Views/Home/: Index.cshtml  SayHello.cshtml
1670/demo/Views/Shared/: _Layout.cshtml
1670/demo/Views/Student/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
1670/demo/Views/University/: Index.cshtml  Info.cshtml
1670/web1/: web1.csproj
1670/web1/Controllers/: DemoController.cs  NetController.cs
1670/web1/Properties/: launchSettings.json
1670/web10/: Program.cs  Startup.cs  appsettings.json  web10.csproj
1670/web10/Controllers/: HomeController.cs  ProductController.cs
1670/web10/Data/: ApplicationDbContext.cs
1670/web10/Migrations/: 20221006045554_data.Designer.cs  20221006045554_data.cs  ApplicationDbContextModelSnapshot.cs
1670/web10/Models/: ErrorViewModel.cs  Product.cs
1670/web10/Properties/: launchSettings.json
1670/web10/Views/: _ViewImports.cshtml
1670/web10/Views/Product/: Detail.cshtml  Index.cshtml
1670/web10/Views/Shared/: _Layout.cshtml
1670/web3/: Startup.cs
1670/web5/: Startup.cs  web5.csproj
1670/web6/: Program.cs  Startup.cs
1670/web7/: Program.cs  Startup.cs  appsettings.json  web7.csproj
1670/web7/Controllers/: HomeController.cs  MotorbikesController.cs
1670/web7/Data/: ApplicationDbContext.cs
1670/web7/Migrations/: 20221001051553_ok.Designer.cs  20221001051553_ok.cs  20221001051714_newdb.Designer.cs  20221001051714_newdb.cs  ApplicationDbContextModelSnapshot.cs
1670/web7/Models/: ErrorViewModel.cs  Motorbike.cs
1670/web7/Properties/: launchSettings.json
1670/web7/Views/: _ViewImports.cshtml
1670/web7/Views/Motorbikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1670/web7/Views/Shared/: _Layout.cshtml
1670/web8/: Program.cs  Startup.cs  appsettings.json  web8.csproj
1670/web8/Controllers/: HomeController.cs  StudentController.cs
1670/web8/Data/: ApplicationDbContext.cs
1670/web8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221006012546_ok.Designer.cs  20221006012546_ok.cs  ApplicationDbContextModelSnapshot.cs
1670/web8/Models/: ErrorViewModel.cs  Student.cs
1670/web8/Properties/: launchSettings.json
1670/web8/Views/: _ViewImports.cshtml
1670/web8/Views/Shared/: _Layout.cshtml
1670/web8/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1670/web9/: Program.cs  Startup.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: BookController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  StornerController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Data/Migrations/: 20221022231027_demo.Designer.cs  20221022231027_demo.cs
WebApplication1/WebApplication1/Migrations/: 20221023155542_m.Designer.cs  20221023155542_m.cs  20221027044514_ni.Designer.cs  20221027044514_ni.cs  20221029043014_ll.Designer.cs  20221029043014_ll.cs  20221215084958_kal.Designer.cs  20221215084958_kal.cs  20221218091100_la.Designer.cs  20221218091100_la.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Admin.cs  Book.cs  Category.cs  Customer.cs  Order.cs  Storner.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Book/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Controllers/: AdminController.cs  BookController.cs  CategoryController.cs
WebApplication2/WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/WebApplication2/Models/: Admin.cs  Book.cs  Category.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Views/Admin/: Index.cshtml
WebApplication2/WebApplication2/Views/Book/: Add.cshtml  Index.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/WebApplication2/wwwroot/books/Banner/: 1.jfif  2.jfif  OIP.jfif  download.jfif
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/WebApplication3/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication3/WebApplication3/Views/Shared/: _Layout.cshtml
(+72 files in other folders)
